<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTaskActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|top"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="0"
            android:text="Wybierz priorytet i typ:"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="24sp" />

        <RadioGroup
            android:id="@+id/priority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="0"
            android:checkedButton="@+id/normalPriority"
            android:divider="@drawable/ic_launcher_background"
            android:gravity="center"
            android:orientation="horizontal">


            <RadioButton
                android:id="@+id/lowPriority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Niski"
                android:textAlignment="textStart" />

            <RadioButton
                android:id="@+id/normalPriority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Normalny"
                android:textAlignment="textStart" />

            <RadioButton
                android:id="@+id/highPriority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Wysoki"
                android:textAlignment="textStart" />

        </RadioGroup>

        <Spinner
            android:id="@+id/taskType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="0"
            android:dropDownWidth="wrap_content"
            android:entries="@array/taskTypes"
            android:padding="8dp"
            android:spinnerMode="dropdown" />

        <EditText
            android:id="@+id/taskName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="0"
            android:ems="10"
            android:hint="Nazwa zadania"
            android:inputType="textCapSentences"
            android:textSize="18sp" />

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:onClick="save"
            android:text="Zapisz" />

        <ImageView
            android:id="@+id/typeImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_work_black_24dp"
            tools:layout_editor_absoluteX="140dp"
            tools:layout_editor_absoluteY="585dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>